AppGuiaEtec/AppGuiaEtec/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaEtec.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Button" x:Key="BotaoVermelho">
                <Setter Property="BackgroundColor" Value="#DE2626"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="7"/>
            </Style>

            <Style TargetType="Button" x:Key="BotaoCinza">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=White, Light=#515A5A}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=Black, Light=White}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="7"/>
            </Style>

            <Style TargetType="Label" x:Key="textoCentralizado">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Button" x:Key="BotaoCursos">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=White, Light=#515A5A}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=Black, Light=White}"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="7"/>
            </Style>

            <Style TargetType="Label" x:Key="textoComponentes">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>