AppGuiaEtec/AppGuiaEtec/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaEtec.MainPage">

    <MasterDetailPage.Master>

        <ContentPage Title="Menu">
            <Grid ColumnDefinitions="*" RowDefinitions="160, *, 160">

                <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand"
                             Padding="10"
                             Margin="10">

                    <Image Source="logo_branco.png" Aspect="AspectFit" Margin="0,50,0,0"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="15"
                             Padding="10"
                             Margin="10,50,10,0">

                    <Button Text="Inicial" Style="{StaticResource BotaoVermlho}" Clicked="Open_Inicial"/>
                    <Button Text="Primeiro Ano" Style="{StaticResource BotaoCinza}" Clicked="Open_Primeiro"/>
                    <Button Text="Segundo Ano" Style="{StaticResource BotaoCinza}" Clicked="Open_Segundo"/>
                    <Button Text="Terceiro Ano" Style="{StaticResource BotaoCinza}" Clicked="Open_Terceiro"/>
                    <Button Text="Vestibulinho" Style="{StaticResource BotaoVermlho}" Clicked="Open_Vestibulinho"/>
                    <Button Text="Contato" Style="{StaticResource BotaoVermlho}" Clicked="Open_Contato"/>

                </StackLayout>


            </Grid>
        </ContentPage>

    </MasterDetailPage.Master>
</MasterDetailPage>
